# HR.CRUDWebApi.CQRS_MediatR.Sample

./: HR.CRUDWebApi.CQRS_MediatR.Sample.sln  README.md
HR.CRUDWebApi.CQRS_MediatR.Sample/: Dockerfile  HR.CRUDWebApi.CQRS_MediatR.Sample.csproj  HR.CRUDWebApi.CQRS_MediatR.Sample.http  Program.cs  WeatherForecast.cs  appsettings.json
HR.CRUDWebApi.CQRS_MediatR.Sample/Commands/: DeleteUserDetailsCommand.cs  FakeUserAdditionCommand.cs  SaveUserDetailsCommand.cs  UpdateUserDetailsCommand.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Context/: AppDbContext.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Controllers/: FackerController.cs  UserController.cs  WeatherForecastController.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Entity/: User.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Entity/BaseEntity/: BEntity.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Events/: ErrorEvent.cs  LogEventHandler.cs  RabbitMqConsumerAudit.cs  ResponseEvent.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Handlers/: SendWelComeEmailHandler.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Interfaces/: IEncryptionService.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Migrations/: 20250223071724_AddedNewTable_Users.Designer.cs  20250223071724_AddedNewTable_Users.cs  20250224162208_UpdateTableUser.Designer.cs  20250224162208_UpdateTableUser.cs  AppDbContextModelSnapshot.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Models/: MailSettingsDto.cs  MyRateLimitOptions.cs  ResponseDto.cs  UserDto.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Properties/: launchSettings.json
HR.CRUDWebApi.CQRS_MediatR.Sample/Queries/: GetUserDetailsQueryHandler.cs  GetUserListQuery.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Repositories/: Repository.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Repositories/Interfaces/: IRepository.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Services/: EncryptionService.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/UnitOfWorks/: IUnitOfWorks.cs  UnitOfWorks.cs
HR.CRUDWebApi.CQRS_MediatR.Sample/Validations/: SaveUserDetailsValidation.cs  UpdateUserDetailsValidation.cs
(+17 files in other folders)
